# Generated by Django 3.1.3 on 2020-11-26 11:25

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Access',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accecc_name', models.CharField(blank=True, max_length=20, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'access',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Banner',
            fields=[
                ('bn_id', models.AutoField(primary_key=True, serialize=False)),
                ('bn_name', models.CharField(blank=True, max_length=20, null=True)),
                ('bn_image', models.TextField(blank=True, null=True)),
                ('updated_at', models.DateTimeField(blank=True, null=True)),
                ('upload_by', models.IntegerField(blank=True, null=True)),
                ('active', models.CharField(blank=True, max_length=1, null=True)),
            ],
            options={
                'db_table': 'banner',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Projects',
            fields=[
                ('pr_id', models.AutoField(primary_key=True, serialize=False)),
                ('pr_name', models.CharField(blank=True, max_length=20, null=True)),
                ('pr_location', models.CharField(blank=True, max_length=20, null=True)),
                ('pr_image', models.TextField(blank=True, null=True)),
                ('pr_description', models.TextField(blank=True, null=True)),
                ('status', models.CharField(blank=True, max_length=1, null=True)),
                ('start_date', models.DateTimeField(blank=True, null=True)),
                ('end_date', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'projects',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Users',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(blank=True, max_length=20, null=True)),
                ('mobile_no', models.CharField(blank=True, max_length=15, null=True)),
                ('e_mail', models.CharField(blank=True, max_length=50, null=True)),
                ('about_us', models.TextField(blank=True, null=True)),
                ('promotion', models.CharField(blank=True, max_length=1, null=True)),
                ('otp', models.CharField(blank=True, max_length=20, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
            ],
            options={
                'db_table': 'users',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='UserVisitedProjects',
            fields=[
                ('pr_id', models.AutoField(primary_key=True, serialize=False)),
                ('visite_date', models.DateTimeField(blank=True, null=True)),
                ('ip_address', models.CharField(blank=True, max_length=20, null=True)),
            ],
            options={
                'db_table': 'user_visited_projects',
                'managed': False,
            },
        ),
    ]
